<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body
    {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    .card
    {
        height: 200px;
        width: 300px;
        border: 1px solid black;
        border-radius: 15px;
        box-shadow: 0px -5px 3px 5px rgb(167, 116, 116);
        background-color: darkblue;
        color: white;
        text-align: center;
        padding-top: 90px;
       z-index: 0;
       transform: rotate3d(-1,1,1,60deg)
    }
    .card:hover
    {
      box-shadow: none;
      transform: rotate3d(0,0,0,0deg)
    }
    /* .card1
    {

        position: absolute;
       width: 100px;
       height:100px;
       background-color: red;
       border-radius: 50%;
       animation: ball 1s ;
       z-index: 0;
    } */
</style>
<body>
   <div class="blog">
    <div class="card1">
        
    </div>
    <div class="card">
      <h3> MOSAICRA UI (hover me)</h3>
  </div>
  
   </div>
 
</body>
</html>
