<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            color: white;
        }
        .card
        {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .spin1
        {    
            margin-top: 150px;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            animation: spin 1.5s linear infinite;
        }  
        .spin1::before
        {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 50%;
           box-shadow: 0px 0px 5px rgba(255,255,255,0.4);
                     
        }
        
        @keyframes spin {
           0%
           {
            transform: rotate(0deg);
            box-shadow: 1px 5px 3px #ec7c17;
           } 
           50%
           {
            transform: rotate(180deg);
            box-shadow: 1px 5px 3px #18b201;
           }
           100%
           {
            transform: rotate(360deg);
            box-shadow: 1px 5px 3px #327be0;
           }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="spin1"></div>
        <span style="position: absolute; margin-top: 150PX;"> Loading....</span>
    </div> 
</body>
</html>