<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: blueviolet;
      font-family: sans-serif;
    }
    .card-container
    {
           width: 250px;
           height: 300px;
           background-color: white;
           padding: 30px;
           display: flex;
      flex-direction: column;
      align-items: center;
      gap:15px;
      box-shadow: 0px 0px 10px white;
    }
    .email
    {
      width: 100%;
    }
    .password
    {
      width: 100%; 
    }
   .email p
   {
    padding-bottom: 10px;
    
   }
   .password p
   {
    padding-bottom: 10px ;
   }
   input[type="email"]{
    height: 30px;
    width: 100%;
    border-radius: 5px;
   }
   .pass
   {
    height: 30px;
    width: 100%;
    border-radius: 5px;
   }

   .sign-in
   {
    width: 100%;
    background-color: blue;
    opacity: 0.7;
    display: flex;
    justify-content: center;
    border-radius: 5px;
   }
   .btn
   {
    background-color: blue;
    width: 100%;
    height: 30px ;
    color: white;
    border-radius: 5px;
   }
   .sign-in:hover
   {
    opacity: 1;
   }
</style>
</head>
<body>
    <div class="card-container">
          <div class="img">
            <img src="user.jpg">
          </div>
          <div class="email">
              <p>Email</p>
              <input type="email" placeholder="eg:xyz@gmail.com" required>
          </div>
          <div class="password">
              <p> password</p>
              <input type="password" class="pass" placeholder="********" required>
          </div>
  
            <button class="btn">
              <input type="submit"  value="Sign in" class="btn">
            </button>
    </div>
</body>
</html>