<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body
        {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .card
        {    
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border: 2px solid black;
            height: 300px;
            width: 250px;
            margin: 150px;
            border-radius: 20px;
            border: 1px transparent solid;
            box-shadow: 0px 0px 5px rgb(255, 255, 255,0.4);
            color: white;
            overflow: hidden;
            background-color: #07182E   ;
        }
        .card::before
        {   content: "CARD";
           position: absolute;
            height: 285px;
            width: 235px;
            z-index: 10;
            background-color: black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: xx-large;
            font-weight: bold;

      }
      .card::after{
        content: "";
        position:relative;
        height: 150%;
        width: 100px;
         z-index: 1;
        position: absolute;
        background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
        border-radius: 10px;
        transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        animation: spin 3s linear infinite;
      }
  
      @keyframes spin {
        from
        {
            transform: rotate(0deg);
        }
       to
       {
         transform: rotate(360deg);
       }
        
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="card">
      </div>
  </div>
</body>
</html>